# PostgreSQL
'''
DB_USER=postgres
DB_PASS=pass
DB_NAME=my_database
INSTANCE_CONNECTION_NAME=innate-star-453513:europe-west3:my-postgres-instance
# MongoD
'''

MONGO_URI='mongodb+srv://ao494129:pass4@cluster0.q2k78.mongodb.net/mydatabase?retryWrites=true&w=majority'